# clean-arquitecture-java

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/clean/archicture/pichincha/entities/: ClientCore.java
core/src/main/java/com/example/clean/archicture/pichincha/exception/: ClientException.java
core/src/main/java/com/example/clean/archicture/pichincha/ports/: ClientDomain.java
core/src/main/java/com/example/clean/archicture/pichincha/usecases/api/: GetClientByDniUseCase.java  SaveClientUseCase.java
core/src/main/java/com/example/clean/archicture/pichincha/usecases/impl/: GetClientByDniUseCaseImpl.java  SaveClientUseCaseImpl.java
core/src/main/java/com/example/clean/archicture/shared/enums/: GenderPerson.java  IdentificationPattern.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/clean/archicture/clean/: CleanApplication.java
infrastructure/src/main/java/com/example/clean/archicture/clean/configuration/: PichinchaServiceConfiguration.java
infrastructure/src/main/java/com/example/clean/archicture/clean/controller/: AccountController.java  ClientController.java  MovementController.java
infrastructure/src/main/java/com/example/clean/archicture/clean/dto/: AccountDTO.java  AccountReportDTO.java  AccountReportDetailDTO.java  ClientDTO.java  MovementsDTO.java
infrastructure/src/main/java/com/example/clean/archicture/clean/entities/: Account.java  Client.java  Movements.java  Person.java
infrastructure/src/main/java/com/example/clean/archicture/clean/entities/enums/: AccountType.java  AmountLimit.java  GenderPerson.java  IdentificationPattern.java  MovementType.java  TransactionType.java
infrastructure/src/main/java/com/example/clean/archicture/clean/exception/: ExceptionResponse.java  GenericException.java
infrastructure/src/main/java/com/example/clean/archicture/clean/exception/handler/: GenericExceptionHandler.java
infrastructure/src/main/java/com/example/clean/archicture/clean/mapper/: ObjectClientMapper.java
infrastructure/src/main/java/com/example/clean/archicture/clean/repository/: AccountRepository.java  ClientRepository.java  MovementsRepository.java
infrastructure/src/main/java/com/example/clean/archicture/clean/service/: AccountService.java  ClientService.java  MovementsService.java
infrastructure/src/main/java/com/example/clean/archicture/clean/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java  MovementsServiceImpl.java
infrastructure/src/main/java/com/example/clean/archicture/clean/util/: JwtTokenUtil.java
infrastructure/src/test/java/com/example/clean/archicture/clean/: CleanApplicationTests.java
